*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: Roboto, 'Open Sans', sans-serif; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 37.5%; } }

.icon {
  font-size: 1rem;
  font-weight: 100;
  height: 2.25rem;
  width: 2.25rem; }

main {
  position: absolute; }

.container {
  display: grid;
  grid-template-rows: 6rem min-content 1fr;
  grid-template-columns: 7.5rem calc(100vw - 7.5rem); }

.header {
  position: fixed;
  display: flex;
  width: 100%;
  height: 6rem;
  align-items: center;
  justify-content: space-between;
  padding: 2.8rem;
  z-index: 999;
  background: white; }

.sidebar {
  position: fixed;
  top: 6.2rem;
  display: flex;
  flex-direction: column;
  height: calc(100% - 6.2rem);
  align-items: center;
  justify-content: flex-start;
  width: 7.5rem;
  z-index: 999; }

.preferences {
  position: fixed;
  top: 6rem;
  left: 7.7rem;
  display: flex;
  background: white;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 6rem;
  padding: 1.5rem;
  z-index: 999; }

.content {
  position: relative;
  top: 13.5rem;
  left: 7.7rem;
  display: grid;
  width: calc(100vw - 7.5rem);
  padding: 2rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 2rem;
  align-items: center;
  justify-items: center;
  grid-column: 2 / -1; }
  @media only screen and (max-width: 50em) {
    .content {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-items: center; } }
  @media only screen and (max-width: 37.5em) {
    .content {
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center; } }

.hamburger {
  position: relative;
  width: 2rem;
  height: .1rem;
  background-color: #1b1919;
  border-radius: 1rem;
  cursor: pointer;
  transition: .3s;
  z-index: 2;
  transform: translateY(-0.8rem); }
  .hamburger::before, .hamburger::after {
    content: "";
    position: absolute;
    height: .1rem;
    width: 2rem;
    right: 0;
    background: #1b1919;
    border-radius: 1rem;
    transition: .3s; }
  .hamburger::before {
    top: -.6rem;
    width: 2rem; }
  .hamburger::after {
    top: .6rem;
    width: 2rem; }

.toggle-menu {
  position: relative;
  width: 3rem;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0; }

.navigation {
  position: relative; }

.logo {
  display: flex;
  align-items: center; }
  .logo__icon {
    fill: red; }
  .logo__text {
    font-size: 2rem;
    font-weight: 400;
    font-family: inherit;
    line-height: normal;
    color: #222222; }

.search {
  display: flex;
  align-items: center;
  margin-left: 2.5rem;
  width: 100%; }
  .search__input {
    display: flex;
    align-items: center;
    width: 70%;
    height: 3.5rem;
    transition: all .2s;
    border-radius: 2.5rem 0 0 2.5rem;
    padding: 1rem;
    margin-left: 6rem;
    padding: 1rem;
    border: 0.1rem solid rgba(27, 25, 25, 0.1); }
    .search__input:focus {
      width: 75%;
      outline: none; }
  .search__button-1 {
    background: rgba(27, 25, 25, 0.1);
    border: none;
    padding: .4rem;
    border-radius: 0 2.5rem 2.5rem 0;
    width: 5rem;
    border: 0.1rem solid rgba(27, 25, 25, 0.1);
    outline: none; }
    .search__button-1:hover {
      cursor: pointer;
      background: rgba(27, 25, 25, 0.3); }
  .search__button-2 {
    background: rgba(27, 25, 25, 0.1);
    border: none;
    margin-left: 3.5rem;
    border-radius: 50%;
    padding: .5rem;
    margin-right: 5rem;
    outline: none; }
    .search__button-2:hover {
      cursor: pointer;
      background: rgba(27, 25, 25, 0.2); }

.profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 3rem; }
  .profile__icon {
    margin: 0 1rem;
    padding: .8rem;
    box-sizing: content-box; }
    .profile__icon:hover {
      cursor: pointer;
      padding: .8rem;
      background: rgba(27, 25, 25, 0.1);
      border-radius: 50%; }
  .profile__text {
    width: 3.25rem;
    height: 3.25rem;
    background: #e31717;
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
    padding: .5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: .5rem;
    cursor: pointer;
    text-decoration: none; }

.sidebar {
  margin-left: .5rem; }
  .sidebar__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 1rem;
    padding: 1.5rem;
    width: 5.5rem;
    height: 6rem;
    border-radius: 1rem;
    box-sizing: content-box;
    padding: .5rem; }
    .sidebar__container:hover {
      background-color: rgba(17, 17, 17, 0.1);
      padding: .5rem;
      cursor: pointer; }
  .sidebar__text {
    margin: .9rem; }

.preferences {
  display: grid;
  grid-template-rows: 1;
  padding: 1rem; }
  .preferences__container {
    background: rgba(17, 17, 17, 0.1);
    padding: .8rem 1.2rem;
    margin: .5rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2rem;
    border-radius: 1rem;
    width: max-content;
    grid-row: 1 / 2; }
    .preferences__container:hover {
      background: rgba(17, 17, 17, 0.2);
      cursor: pointer; }
    .preferences__container:last-child {
      background-image: linear-gradient(to right transparent); }
  .preferences__1 {
    background: #111111;
    color: aliceblue; }

.box {
  display: grid;
  grid-template-rows: 4;
  grid-template-columns: min-content 1fr;
  gap: .5rem;
  align-items: center;
  margin-left: .5rem auto; }
  .box__img {
    width: 37rem;
    height: 22rem;
    border-radius: 1.5rem;
    grid-column: 1/-1;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 50em) {
      .box__img {
        width: 42rem;
        height: 28rem; } }
    @media only screen and (max-width: 37.5em) {
      .box__img {
        width: 45rem;
        height: 30rem; } }
  .box__logo {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 2 / 3; }
  .box__title {
    font-weight: 500;
    line-height: 2.2rem;
    font-size: 1.6rem;
    grid-row: 2 / 3; }
  .box__subtitle {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2rem;
    width: max-content;
    grid-column: 2 / 3; }
    .box__subtitle-2 {
      grid-column: 2 / 3;
      font-size: 1.2rem; }
