//////////////////
.container {
    display: grid;
    grid-template-rows: 6rem min-content 1fr;
    grid-template-columns: 7.5rem calc(100vw - 7.5rem);
}

@media only screen and (max-width: $bp-medium) {
                      // 1em = 4px 
}

/////////////////////////
// HEADER

.header {
    position: fixed;
    display: flex;
    width: 100%;
    height: 6rem;
    align-items: center;
    justify-content: space-between;
    padding: 2.8rem;
    z-index: 999;
    background: white;
}


//////////////////
/// SIDEBAR 


.sidebar {
    position: fixed;
    top: 6.2rem;
    display: flex;
    flex-direction: column;
    height: calc(100% - 6.2rem);
    align-items: center;
    justify-content: flex-start;
    width: 7.5rem;
    z-index: 999;
    
}


///////////////
/// PREFERENCES

.preferences {
    position: fixed;
    top: 6rem;
    left: 7.7rem;
    display: flex;
    background: white;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 6rem;
    padding: 1.5rem;
    z-index: 999;
    
}


//////////////////////
/// CONTENT 

.content {
    position: relative;
    top: 13.5rem;
    left: 7.7rem;
    display: grid;
    width: calc(100vw - 7.5rem);
    padding: 2rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem 2rem;
    align-items: center;
    justify-items: center;
    grid-column: 2 / -1;

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;

    }

    
}